<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    +{
        padding:0;
        margin:0;
    }
    
    
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
    
    
        }
        section{
           display: flex;
        
        }
        aside{ 
        width: 75vh;
        height: 30%;
        padding: 2rem;
         background-color: aqua;
    
        }
        article{
    width: 75vh;
    height: 70%;
    padding: 2rem;
    background-color: whitesmoke;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:blueviolet ;
    
    
        }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    tr,td{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even)
        {
        background-color: #dddddd;
    }
    
    
    </style>
<body bgcolor="aqua">
    
         <form action="">
            <label for="fname"> first name</label><br>
            <input type="text "id="fname"><br>
            <label for="fsurname">second name</label><br>
            <input type="text" id="fsurname"><br>
            <label for="email">email</label><br>
            <input type="email" id="email"><br>
            <label for="password">password</label><br>
            <input type="password" id="email">
           
            <p>choose your favorite web language</p>
             <input type="radio" id="html" value="html">
             <label for="html">html</label><br>
             <input type="radio" id="css" value="css">
             <label for="css">css</label><br>
             <input type="radio" id="js" value="javscript">
             <label for="javscript">javscript</label><br>
           <input type="date"><br>
           <input type="time"><br><br>
           <input type="file"><br>
           <input type="submit" id="submit" value="yuborish"><br>
        
        
            </form>
        
        
            <nav>
                <h1>bu mening 1chi web saytm</h1>
            
            </nav>
            <section>
                <aside>
                    <ul>
                        <li>side menu 1</li>               
                        <li>side menu 2</li>
                        <li>side menu 3</li>
                        <li>side menu 4</li>
                     
        
                    </ul>
        
                </aside>
                <article>
                 <table>
                        <tr>
                            <th>company</th>
                            <th>contact</th>
                            <th>country</th>
                        </tr>
                        <tr>
                        <td>alfred fuletterkiste</td>
                        <td>maria anders</td>
                        <td>germany</td>
        
                        </tr>
                        <tr>
                            <td>alfred fuletterkiste</td>
                            <td>maria anders</td>
                            <td>germany</td>
            
                            </tr>                <tr>
                                <td>alfred fuletterkiste</td>
                                <td>maria anders</td>
                                <td>germany</td>
                
                                </tr>
                    </table>
                </article>
            </section>
            <footer>
                <h1>footer</h1>
            </footer>
        
        
         
        
 
    <img src="./photo_2024-09-18_21-18-08.jpg" alt="">
    <iframe width="928" height="522" src="https://www.youtube.com/embed/B7D7W5_qqG0" title="РУКИ ТРЯСУТСЯ...КРУПНЯК ОТКРЫТОЙ ВОДЫ! Поплавок РАЗДАЁТ. Первая рыбалка на удочку 2025" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="653" height="522" src="https://www.youtube.com/embed/T3vYuNjnoR0?list=RDMMT3vYuNjnoR0" title="Шахзод Бадахшон (cover)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    
</body>
